@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

@font-face {
    font-family: 'PT Sans';
    src: url(/fonts/PTSans-Regular.ttf);
  }
@font-face {
    font-family: 'PT Serif';
    src: url(/fonts/PTSerif-Bold.ttf);
  }

@font-face {
    font-family: Lato, sans-serif;
    src: url(/fonts/Lato-Bold.ttf);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: #202020;
    color:#EDE7F6;
    margin-bottom: 15px;
}

body{
    font-size: 17px;
    font-weight: 300;        
}

section{
    background-color: #f4f2f8;
}
p {
    background: #f6f5fa;
    font-family: PT Sans;
}

img{
    width: 100%;
}

img:hover{
    transition: ease-in;
    background-color:#fff;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
     transform: scale(0.8);   
}


 h2, h3{
    text-align: center;
    font-family: Lato,sans-serif;
}

h1{ 
    font-family: 'PT Serif';
    text-align: center;
    padding: 15px;
    font-size: 40px;
}

h2{
    padding-top: 25px;
    padding-bottom: 15px;
}

h3{ 
    border-left: 15px solid rgb(46, 45, 45);
    border-radius: 16px;
    background-color: rgb(219, 217, 217);
    height: 50px;
    margin-top: -10px;
    
}

.grid-item{
    background: #ffff;
    min-height: 570px;
    list-style: none;
    border-radius: 16px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
}

.grid-item:hover{
    -webkit-transform: rotateZ(-3deg);
        -ms-transform: rotateZ(-3deg);
        transform: rotateZ(-3deg);
}



/* Desktop media screen style start here */
@media screen and (min-width: 1024px){

    main{
        padding: 0 40px;
        margin-top: -15px;
    }


    .grid-floats {
        float: left;
        margin: 5px;
        padding-left: 15px;
        margin-bottom: 80px;
    }
    .grid-item{
        background: #ffff;
        width: 22%;
        padding: 15px;
        margin: 5px;
    }
    .grid-item:hover{
        background: rgb(96, 252, 122);
        border: #fff 5px solid;
    }

    .grid-floats li{
        float: left;
        margin-left: 20px;

    }

    .grid-floats li:first-child{
        width:46.5%;
        height: auto;
        box-sizing: border-box;
    }


    .grid-flex{   
        display:flex;
        flex-wrap: wrap; 
        justify-content: space-evenly;  
        align-items: center;
        margin: 15px;
    }

    .grid-flex li:first-child{
        width:46.5%;
        height: auto;
        box-sizing: border-box;
    }    
    
}

/* Desktop media screen style end here */       
    


/*mobile media screen start here*/
@media screen and (max-width: 600px) {

    header{
        background: #202020;
        color:#EDE7F6;
        margin-bottom: 5px;
    }
    
    main{
        padding:0 10px; 
        margin-top: -5px;
    }

    h1{
        text-align: center;
        padding: 10px;
        font-size: 40px;
    }

    .grid-floats {
        margin: 10px;
    }

    .grid-item{
        background: #ffff;
        width: 95%;
        height: auto;
        padding: 15px;
        margin: 10px;
        box-sizing: border-box;
    }
    .grid-item:hover{
        background: rgb(252, 252, 96);
    }

    .grid-flex{ 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 15px;
    }
    
    .grid-flex li:first-child{
        width:95%;
        height: auto;
        box-sizing: border-box;

    }
}
/*mobile media screen style end here*/

/*tablet media screen start here*/

@media screen and (max-width: 1024px) and (min-width: 600px){
    main{
        padding:0 15px; 
        margin-top: -15px;
    }

    .grid-item{
        background: #ffff;
        width: 30%;
        height: auto;
        float: left;
        padding: 15px;
        margin:15px 0px 0px 15px;
    }
    .grid-item:hover{
        background: rgb(135, 137, 255);
        border: #fff 5px solid;
    }

    .grid-floats {
        margin: 5px;
        float: left;
        margin-bottom: 80px;
    }


    ul li:first-child, 
    ul li:nth-child(2){
        width:46.5%;
        height: auto;
    }

    .grid-flex{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;    
    }

    .grid-flex li{
        margin: 10px;
}
/*tablet media screen end here*/




